<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/js/purchase.js}"></script>
    <title>결제 페이지</title>
</head>
<body>
<div class="container mt-3">
    <h3>총 결제금액</h3>
    <span class="m-2" th:text="|${cost}원|"></span>
    <input type="hidden" id="cost" name="cost" th:value="${cost}">
    <input type="hidden" id="bookName" th:value="${bookName}">
    <hr>
    <div th:text="${bookName}"> </div>

    <button id="paymentBtn" class="m-3 btn btn-outline-dark" type="button">결제</button>
</div>
</body>
</html>